<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:HLine" id="156" x="742" y="879" width="261" measuredWidth="261" measuredHeight="6" foreground="#cccccc" lineStyle="dotted"/>
  <widgets xsi:type="model:Master" id="192" measuredWidth="1025" measuredHeight="1143" dimmed="true">
    <screen xsi:type="model:Screen" href="Contacts/contact-template.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="272" x="192" y="208" measuredWidth="505" measuredHeight="751" dimmed="true">
    <screen xsi:type="model:Screen" href="Contacts/contact-details-edit.screen#/"/>
    <overrides>
      <widgets ref="92" text="[x] Landlord &#xA;[ ] Doorman&#xA;[ ] Developer&#xA;[x] Management &#xA;[ ] Listing Manager &#xA;[ ] Onsite ">
        <items ref="@items.3" text="[x] Management "/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="277" x="594" y="976" measuredWidth="102" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Success"/>
    <overrides>
      <widgets ref="37" width="102" text="Save"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="278" x="480" y="976" measuredWidth="101" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="101" text="Cancel"/>
    </overrides>
  </widgets>
  <hRuler>
    <guides position="1002"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
