<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="27" measuredWidth="1025" measuredHeight="1047" dimmed="true">
    <screen xsi:type="model:Screen" href="dashboard/dashboard-template.screen#/"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="26" x="184" y="343" width="537" height="689" text="To Do,Stats,Profile" measuredWidth="537" measuredHeight="689" selection="0">
    <items x="10" y="0" width="53" height="27" text="To Do"/>
    <items x="63" y="0" width="46" height="27" text="Stats"/>
    <items x="109" y="0" width="55" height="27" text="Profile"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="779" y="343" measuredWidth="183" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="Upcoming meetings">
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="32" x="194" y="451" measuredWidth="16" measuredHeight="16" foreground="#ff0000" icon="assets/envelope (small)"/>
  <widgets xsi:type="model:Label" id="34" x="304" y="447" text="Remarks about Tompa 23rd pr..." measuredWidth="175" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="488" y="447" text="03/31/2014 13:00" measuredWidth="94" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="304" y="407" text="Subject" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="488" y="407" text="Due Date" measuredWidth="59" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="581" y="407" text="Priority" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="656" y="407" text="Status" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="44" x="304" y="380" width="85" text="Show All" measuredWidth="85" measuredHeight="23" borderColor="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="45" x="194" y="983" width="515" measuredWidth="515" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="46" x="194" y="477" height="59" measuredWidth="6" measuredHeight="59" foreground="#999999" lineStyle="dotted"/>
  <widgets xsi:type="model:Text" id="48" x="216" y="477" width="377" height="67" text="Hi John,&#xD;&#xA;As per our conversation, the property in Tompa 34rd st is for sale or lease. The property contains 3beds, 3 baths. &#xD;&#xA;Please send me a listing agreement" measuredWidth="377" measuredHeight="67">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="216" y="407" text="Creator" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="52" x="581" y="447" width="71" text="High" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="216" y="447" width="81" text="Bill Reed" measuredWidth="81" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="56" x="656" y="447" text="Open" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="57" x="685" y="487" measuredWidth="24" measuredHeight="24" icon="assets/trash (medium)"/>
  <widgets xsi:type="model:Icon" id="58" x="652" y="487" measuredWidth="24" measuredHeight="24" icon="assets/reply (medium)"/>
  <widgets xsi:type="model:Icon" id="59" x="656" y="512" measuredWidth="24" measuredHeight="24" icon="assets/bullseye (medium)"/>
  <widgets xsi:type="model:Master" id="61" x="328" y="999" measuredWidth="225" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Pagination"/>
    <overrides>
      <widgets ref="46" width="225" height="23"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="62" x="685" y="512" measuredWidth="24" measuredHeight="24" icon="assets/tag (medium)"/>
  <widgets xsi:type="model:Icon" id="63" x="194" y="555" measuredWidth="16" measuredHeight="16" foreground="#ff0000" icon="assets/calendar (small)"/>
  <widgets xsi:type="model:Label" id="64" x="304" y="551" text="Meeting with Helen Green" measuredWidth="144" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="488" y="551" text="03/31/2014 13:30" measuredWidth="94" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="66" x="581" y="551" width="71" text="High" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="216" y="551" width="81" text="Me" measuredWidth="81" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="68" x="656" y="551" text="Open" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="69" x="194" y="587" measuredWidth="16" measuredHeight="16" icon="assets/ticket (small)"/>
  <widgets xsi:type="model:Label" id="70" x="304" y="583" text="Ticket 3212: How to order a bu..." measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="488" y="583" text="04/01/2014 10:00" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="72" x="581" y="583" text="Medium" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="216" y="583" width="81" text="Realtyka Support" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="74" x="656" y="583" text="Open" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="75" x="194" y="620" measuredWidth="16" measuredHeight="16" icon="assets/bullseye (small)"/>
  <widgets xsi:type="model:Label" id="76" x="304" y="616" text="You Have New Lead" measuredWidth="112" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="488" y="616" text="04/01/2014 10:10" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="78" x="581" y="616" width="71" text="High" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="216" y="616" width="81" text="Realtyka Mar..." measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="80" x="656" y="616" text="Open" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="81" x="194" y="651" measuredWidth="16" measuredHeight="16" icon="assets/tasks (small)"/>
  <widgets xsi:type="model:Label" id="82" x="304" y="647" text="Call Mark" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="488" y="647" text="04/01/2014 10:15" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="84" x="581" y="647" width="71" text="Low" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="85" x="216" y="647" width="81" text="Me" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="86" x="656" y="647" text="Open" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="87" x="194" y="680" measuredWidth="16" measuredHeight="16" icon="assets/bullhorn (small)"/>
  <widgets xsi:type="model:Label" id="88" x="304" y="676" text="Google Adwords Cupon" measuredWidth="133" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="89" x="488" y="676" text="04/01/2014 10:20" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="90" x="581" y="676" width="71" text="Medium" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="91" x="216" y="676" width="81" text="Realtyka Mar..." measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="92" x="656" y="676" text="Open" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="93" x="740" y="345" measuredWidth="32" measuredHeight="32" icon="assets/calendar (large)"/>
  <widgets xsi:type="model:Label" id="94" x="740" y="391" text="Today" measuredWidth="38" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="95" x="740" y="413" text="13:30" measuredWidth="33" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="96" x="804" y="413" text="Meeting with Helen Green" measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="804" y="432" text="@ Metro Drive 6th st" measuredWidth="114" measuredHeight="23" foreground="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="98" x="992" y="436" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/map-marker (small)"/>
  <widgets xsi:type="model:Icon" id="99" x="992" y="417" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/phone (small)"/>
  <widgets xsi:type="model:Label" id="100" x="740" y="455" text="16:30" measuredWidth="33" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="101" x="804" y="455" text="Meeting with Danni Nissan" measuredWidth="148" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="804" y="474" text="@ Times Squre" measuredWidth="85" measuredHeight="23" foreground="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="103" x="992" y="478" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/map-marker (small)"/>
  <widgets xsi:type="model:Icon" id="104" x="992" y="459" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/phone (small)"/>
  <widgets xsi:type="model:Label" id="105" x="740" y="499" text="Tomorrow" measuredWidth="64" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="106" x="740" y="521" text="13:30" measuredWidth="33" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="804" y="521" text="Meeting with James Peer" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="108" x="804" y="540" text="@ Metro Drive 6th st" measuredWidth="114" measuredHeight="23" foreground="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="109" x="992" y="544" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/map-marker (small)"/>
  <widgets xsi:type="model:Icon" id="110" x="992" y="525" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/phone (small)"/>
  <widgets xsi:type="model:Label" id="111" x="740" y="563" text="16:30" measuredWidth="33" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="112" x="804" y="563" text="Meeting with Johhny Stone" measuredWidth="150" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="113" x="804" y="582" text="@ Times Squre" measuredWidth="85" measuredHeight="23" foreground="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="114" x="992" y="586" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/map-marker (small)"/>
  <widgets xsi:type="model:Icon" id="115" x="992" y="567" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/phone (small)"/>
  <widgets xsi:type="model:Master" id="125" x="841" y="605" measuredWidth="61" measuredHeight="21">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Dropup"/>
    <overrides>
      <widgets ref="33" width="61" height="21" text="More {desc}">
        <attributes key="style" value="round"/>
        <attributes key="state" value="disabled"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="126" x="777" y="703" measuredWidth="126" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h3.%20Heading"/>
    <overrides>
      <widgets ref="7" text="Listing Search">
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="127" x="738" y="705" measuredWidth="32" measuredHeight="32" icon="assets/hospital (large)"/>
  <widgets xsi:type="model:HLine" id="128" x="194" y="432" width="515" measuredWidth="515" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="129" x="741" y="746" text="Address:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="132" x="803" y="744" measuredWidth="200" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="200" text="11411">
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="135" x="741" y="778" text="Bedrooms:" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="141" x="879" y="778" text="Bathrooms:" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="143" x="945" y="776" measuredWidth="58" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
    <overrides>
      <widgets ref="23" width="58" height="28" text="3 {desc}">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="144" x="741" y="812" text="Min Price:" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="146" x="885" y="812" text="Max Price:" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="148" x="804" y="810" measuredWidth="58" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="58" text="100,000">
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="149" x="945" y="810" measuredWidth="58" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="58" text="400,000">
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="150" x="803" y="776" measuredWidth="58" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
    <overrides>
      <widgets ref="23" width="58" height="28" text="3 {desc}">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="151" x="804" y="842" text="Sell/Buy" measuredWidth="63" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="152" x="885" y="842" text="Rent" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="154" x="964" y="842" measuredWidth="39" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Success"/>
    <overrides>
      <widgets ref="37" height="23" text="Go"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HSplitter" id="155" x="741" y="658" width="260" measuredWidth="260" measuredHeight="11"/>
  <widgets xsi:type="model:HLine" id="156" x="742" y="879" width="261" measuredWidth="261" measuredHeight="6" foreground="#cccccc" lineStyle="dotted"/>
  <widgets xsi:type="model:Label" id="157" x="742" y="906" text="Frot Green Pl 34th" measuredWidth="109" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="158" x="799" y="884" text="322 results, avg. price: 321,000" measuredWidth="163" measuredHeight="23" foreground="#999999">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="160" x="985" y="909" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/info-sign (small)"/>
  <widgets xsi:type="model:Label" id="163" x="742" y="925" text="350,000$ (Approx. 1,321 sq. ft.)" measuredWidth="165" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="164" x="985" y="928" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/share (small)"/>
  <widgets xsi:type="model:Label" id="173" x="741" y="947" text="Frot Green Pl 34th" measuredWidth="109" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="174" x="984" y="950" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/info-sign (small)"/>
  <widgets xsi:type="model:Label" id="175" x="741" y="966" text="350,000$ (Approx. 1,321 sq. ft.)" measuredWidth="165" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="176" x="984" y="969" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/share (small)"/>
  <widgets xsi:type="model:Label" id="177" x="741" y="988" text="Frot Green Pl 34th" measuredWidth="109" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="178" x="984" y="991" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/info-sign (small)"/>
  <widgets xsi:type="model:Label" id="179" x="741" y="1007" text="350,000$ (Approx. 1,321 sq. ft.)" measuredWidth="165" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="180" x="984" y="1010" measuredWidth="16" measuredHeight="16" foreground="#999999" icon="assets/share (small)"/>
  <widgets xsi:type="model:Icon" id="182" x="979" y="349" measuredWidth="24" measuredHeight="24" foreground="#999999" icon="circled-plus (medium)"/>
  <widgets xsi:type="model:Label" id="185" x="200" y="380" text="Create New" measuredWidth="91" measuredHeight="24" textAlignment="Center" foreground="#999999" icon="circled-plus (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="186" x="541" y="411" measuredWidth="16" measuredHeight="16" icon="assets/caret-down (small)"/>
  <hRuler>
    <guides position="742"/>
    <guides position="1002"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
