<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="23" x="10" y="-32" measuredWidth="1025" measuredHeight="916">
    <widgets xsi:type="model:Browser" id="10" width="1025" height="916" text="Browser&#xA;http://admin.realtyka.com/dashboard" measuredWidth="1025" measuredHeight="916"/>
    <widgets xsi:type="model:Master" id="12" y="123" measuredWidth="169" measuredHeight="791" dimmed="true">
      <screen xsi:type="model:Screen" href="Common/left-bar.screen#/"/>
    </widgets>
    <widgets xsi:type="model:Master" id="24" y="52" measuredWidth="1025" measuredHeight="73" dimmed="true">
      <screen xsi:type="model:Screen" href="Common/top-bar.screen#/"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="22" x="178" y="92" measuredWidth="855" measuredHeight="60">
    <widgets xsi:type="model:Master" id="14" width="855" measuredWidth="855" measuredHeight="60">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Well"/>
      <overrides>
        <widgets ref="42" width="855"/>
        <widgets ref="43" width="824" text="Good Morning Mr. Smith"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Panel" id="19" x="593" y="3" width="253" height="55" measuredWidth="253" measuredHeight="55"/>
    <widgets xsi:type="model:Label" id="18" x="620" y="32" width="198" text="You better schedual indoor meetings" measuredWidth="198" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="21" x="609" y="10" text="Mon. May 1st, 09:54 AM.   55 °F (Rainy)" measuredWidth="220" measuredHeight="23">
      <font size="12px" bold="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
