<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="56" y="8" text="Name:" measuredWidth="41" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="104" measuredWidth="185" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="185" text="First Name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="312" measuredWidth="184" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="184" text="Last Name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="36" y="64" text="Company:" measuredWidth="61" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="104" y="56" measuredWidth="185" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="185" text="Company"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="312" y="56" measuredWidth="184" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="184" text="Title"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="104" y="112" measuredWidth="392" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="392" text="Email"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="54" y="176" text="Phone:" measuredWidth="43" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="104" y="168" measuredWidth="120" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="120" text="Work"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="239" y="168" measuredWidth="120" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="120" text="Home"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="59" y="128" text="Email:" measuredWidth="38" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="375" y="168" measuredWidth="120" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="120" text="Mobile"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="104" y="224" measuredWidth="392" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="392" text="Address"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="49" y="232" text="Address" measuredWidth="48" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="104" y="280" measuredWidth="120" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="120" text="City"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="239" y="280" measuredWidth="120" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="120" text="State"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="375" y="280" measuredWidth="120" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="120" text="Zip / Postal Code"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="45" y="344" text="Country:" measuredWidth="52" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="104" y="336" measuredWidth="392" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="392" text="Select a Country"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="20" x="472" y="348" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
  <widgets xsi:type="model:Label" id="21" x="63" y="400" text="Tags:" measuredWidth="34" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="104" y="392" measuredWidth="392" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="392" text="Tag this contact..."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="7" y="456" text="Custom / More:" measuredWidth="90" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="104" y="448" measuredWidth="392" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="392" text="More"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="25" x="472" y="460" measuredWidth="16" measuredHeight="16" icon="desc (small)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
