<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="65" y="32" measuredWidth="208" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="James Green"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:List" id="66" x="208" y="40" text="() Company&#xA;(o) Person" measuredWidth="82" measuredHeight="48" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="82" height="22" text="() Company"/>
    <items x="0" y="24" width="82" height="22" text="(o) Person"/>
  </widgets>
  <widgets xsi:type="model:List" id="92" x="115" y="98" text="[x] Landlord &#xA;[ ] Doorman&#xA;[ ] Developer&#xA;[ ] Management &#xA;[ ] Listing Manager &#xA;[ ] Onsite " measuredWidth="118" measuredHeight="136" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="118" height="22" text="[x] Landlord "/>
    <items x="0" y="24" width="118" height="22" text="[ ] Doorman"/>
    <items x="0" y="46" width="118" height="22" text="[ ] Developer"/>
    <items x="0" y="68" width="118" height="22" text="[ ] Management "/>
    <items x="0" y="90" width="118" height="22" text="[ ] Listing Manager "/>
    <items x="0" y="112" width="118" height="22" text="[ ] Onsite "/>
  </widgets>
  <widgets xsi:type="model:Label" id="93" x="73" y="130" text="Type:" measuredWidth="35" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="94" x="273" y="98" text="[ ] Broker &#x9;&#xD;&#xA;[ ] Agent &#xD;&#xA;[ ] Super &#xD;&#xA;[ ] Tenant &#xD;&#xA;[ ] Group &#xD;&#xA;[ ] Other " measuredWidth="70" measuredHeight="136" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="70" height="22" text="[ ] Broker &#x9;"/>
    <items x="0" y="24" width="70" height="22" text="[ ] Agent "/>
    <items x="0" y="46" width="70" height="22" text="[ ] Super "/>
    <items x="0" y="68" width="70" height="22" text="[ ] Tenant "/>
    <items x="0" y="90" width="70" height="22" text="[ ] Group "/>
    <items x="0" y="112" width="70" height="22" text="[ ] Other "/>
  </widgets>
  <widgets xsi:type="model:List" id="95" x="384" y="98" text="[] Lawyer &#x9;&#xD;&#xA;[] Mortgage &#xD;&#xA;[] Appraiser &#xD;&#xA;[] Seller &#xD;&#xA;[ ] Board " measuredWidth="85" measuredHeight="114" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="85" height="22" text="[] Lawyer &#x9;"/>
    <items x="0" y="24" width="85" height="22" text="[] Mortgage "/>
    <items x="0" y="46" width="85" height="22" text="[] Appraiser "/>
    <items x="0" y="68" width="85" height="22" text="[] Seller "/>
    <items x="0" y="90" width="85" height="22" text="[ ] Board "/>
  </widgets>
  <widgets xsi:type="model:Master" id="98" x="16" y="264" measuredWidth="489" measuredHeight="488" dimmed="true">
    <screen xsi:type="model:Screen" href="basic-contact-details.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="99" y="1" width="24" height="24" measuredWidth="24" measuredHeight="24" foreground="#0000ff" icon="assets/long-arrow-left (medium)"/>
  <widgets xsi:type="model:Label" id="100" x="35" y="1" text="Back" measuredWidth="31" measuredHeight="23" foreground="#0000ff">
    <font underline="true"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="-76"/>
    <guides position="16"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
