<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:SearchField" id="1" width="559" text="All" measuredWidth="559" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="686" y="4" measuredWidth="16" measuredHeight="16" icon="circled-plus (small)" link="../contact-details-edit.screen"/>
  <widgets xsi:type="model:Label" id="3" x="24" y="40" text="Name" measuredWidth="39" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="208" y="40" text="Type" measuredWidth="32" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="456" y="40" text="Phone" measuredWidth="41" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="288" y="40" text="Email" measuredWidth="35" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="552" y="40" text="Address" measuredWidth="50" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="24" y="62" text="Breanna Clover, BB  LLC" measuredWidth="132" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="208" y="62" text="Landlord" measuredWidth="53" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="456" y="62" text="(347) 224 4187" measuredWidth="80" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="288" y="62" text="yuliya@nevonyc.com" measuredWidth="120" measuredHeight="23" foreground="#0000ff">
    <font bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="552" y="62" text="350 Fifth Avenue" measuredWidth="94" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="568" measuredWidth="24" measuredHeight="24" icon="assets/filter (medium)"/>
  <widgets xsi:type="model:Label" id="14" x="680" y="40" text="City" measuredWidth="27" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="768" y="40" text="State" measuredWidth="36" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="680" y="62" text="New York" measuredWidth="57" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="768" y="62" text="NY" measuredWidth="22" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="24" y="84" text="McKinsey &amp; Company" measuredWidth="125" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="208" y="84" text="Supplier" measuredWidth="49" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="456" y="84" text="(212) 446 7000" measuredWidth="80" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="288" y="84" text="Northeast_Office_Inquir..." measuredWidth="140" measuredHeight="23" foreground="#0000ff">
    <font bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="552" y="84" text="85 West Street" measuredWidth="80" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="680" y="84" text="New York" measuredWidth="57" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="768" y="84" text="NY" measuredWidth="22" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="24" y="106" text="New York Marriott Downtown" measuredWidth="164" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="208" y="106" text="Lead" measuredWidth="31" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="456" y="106" text="(212) 446 8575" measuredWidth="80" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="288" y="106" text="yuliya@nevonyc.com" measuredWidth="120" measuredHeight="23" foreground="#0000ff">
    <font bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="552" y="106" text="55 East 52nd Street" measuredWidth="104" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="680" y="106" text="New York" measuredWidth="57" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="768" y="106" text="NY" measuredWidth="22" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="33" y="62" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="34" y="84" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="35" y="106" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="24" y="128" text="Breanna Clover, BB  LLC" measuredWidth="132" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="208" y="128" text="Landlord" measuredWidth="53" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="456" y="128" text="(347) 224 4187" measuredWidth="80" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="288" y="128" text="yuliya@nevonyc.com" measuredWidth="120" measuredHeight="23" foreground="#0000ff">
    <font bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="552" y="128" text="350 Fifth Avenue" measuredWidth="94" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="680" y="128" text="New York" measuredWidth="57" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="768" y="128" text="NY" measuredWidth="22" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="24" y="150" text="McKinsey &amp; Company" measuredWidth="125" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="208" y="150" text="Supplier" measuredWidth="49" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="456" y="150" text="(212) 446 7000" measuredWidth="80" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="288" y="150" text="Northeast_Office_Inquir..." measuredWidth="140" measuredHeight="23" foreground="#0000ff">
    <font bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="552" y="150" text="85 West Street" measuredWidth="80" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="680" y="150" text="New York" measuredWidth="57" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="768" y="150" text="NY" measuredWidth="22" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="24" y="172" text="New York Marriott Downtown" measuredWidth="164" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="208" y="172" text="Lead" measuredWidth="31" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="456" y="172" text="(212) 446 8575" measuredWidth="80" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="288" y="172" text="yuliya@nevonyc.com" measuredWidth="120" measuredHeight="23" foreground="#0000ff">
    <font bold="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="552" y="172" text="55 East 52nd Street" measuredWidth="104" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="680" y="172" text="New York" measuredWidth="57" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="768" y="172" text="NY" measuredWidth="22" measuredHeight="23">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="57" y="128" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="58" y="150" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="59" y="172" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="60" x="708" measuredWidth="24" measuredHeight="24" icon="assets/trash (medium)"/>
  <widgets xsi:type="model:Icon" id="61" x="738" measuredWidth="24" measuredHeight="24" icon="assets/edit (medium)"/>
  <widgets xsi:type="model:Checkbox" id="63" y="40" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="64" x="768" measuredWidth="24" measuredHeight="24" icon="assets/envelope-alt (medium)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
