<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Shape" id="1" x="312" y="35" width="113" height="89" text="Lead Info" measuredWidth="113" measuredHeight="89">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="3" x="680" y="177" measuredWidth="165" measuredHeight="63">
    <widgets xsi:type="model:Shape" id="4" width="165" height="63" text="Technical Validation" measuredWidth="165" measuredHeight="63" background="#cfe2f3" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:VLine" id="5" x="8" y="2" height="59" measuredWidth="6" measuredHeight="59"/>
    <widgets xsi:type="model:VLine" id="6" x="152" y="2" height="59" measuredWidth="6" measuredHeight="59"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="7" x="424" y="80" width="57" height="8" measuredWidth="57" measuredHeight="8" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:Shape" id="10" x="959" y="263" width="113" height="81" text="Invalid Lead" measuredWidth="113" measuredHeight="81">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="11" x="824" y="304" width="136" height="8" text="No" measuredWidth="136" measuredHeight="8" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="12" x="1016" y="343" width="8" height="179" measuredWidth="8" measuredHeight="179" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="14" x="509" y="176" width="105" height="66" text="Is Validated?" measuredWidth="105" measuredHeight="66" shapeType="diamond">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="15" x="280" y="146" width="193" height="125" text="NOTE:&#xD;&#xA;Lead can received from sources that validate the information.&#xD;&#xA;&#xD;&#xA;In that case if the source is authorized the lead considered  as valid." measuredWidth="193" measuredHeight="125" annotation="true" textAlignment="Left">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="16" x="480" y="29" width="161" height="102" text="Is Authorized Source?" measuredWidth="161" measuredHeight="102" shapeType="diamond">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="17" x="561" y="130" width="8" height="47" text="Yes" measuredWidth="8" measuredHeight="47" annotation="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="18" x="640" y="80" width="121" height="8" text="No" measuredWidth="121" measuredHeight="8" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="20" x="712" y="271" width="113" height="66" text="Is Passed?" measuredWidth="113" measuredHeight="66" shapeType="diamond">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="21" x="760" y="80" width="8" height="97" measuredWidth="8" measuredHeight="97" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="22" x="613" y="208" width="68" height="8" text="No" measuredWidth="68" measuredHeight="8" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="24" x="767" y="239" width="8" height="34" measuredWidth="8" measuredHeight="34" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:WidgetGroup" id="25" x="688" y="382" measuredWidth="165" measuredHeight="63">
    <widgets xsi:type="model:Shape" id="26" width="165" height="63" text="Manual Validation" measuredWidth="165" measuredHeight="63" background="#cfe2f3" shapeType="rectangle">
      <font/>
    </widgets>
    <widgets xsi:type="model:VLine" id="27" x="8" y="2" height="59" measuredWidth="6" measuredHeight="59"/>
    <widgets xsi:type="model:VLine" id="28" x="152" y="2" height="59" measuredWidth="6" measuredHeight="59"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="29" x="561" y="241" width="8" height="232" text="Yes" measuredWidth="8" measuredHeight="232" annotation="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="30" x="767" y="336" width="8" height="47" text="Yes" measuredWidth="8" measuredHeight="47" annotation="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="34" x="824" y="521" width="193" height="8" text="No" measuredWidth="193" measuredHeight="8" annotation="true" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="36" x="767" y="444" width="8" height="34" measuredWidth="8" measuredHeight="34" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="37" x="645" y="524" width="77" height="8" text="Yes" measuredWidth="77" measuredHeight="8" annotation="true" direction="bottom"/>
  <widgets xsi:type="model:Shape" id="40" x="272" y="615" width="122" height="92" text="Lead Registered" measuredWidth="122" measuredHeight="92">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="41" x="472" y="472" width="174" height="105" text="Is Existing in the system" measuredWidth="174" measuredHeight="105" shapeType="diamond">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="42" x="415" y="524" width="58" height="8" text="Yes" measuredWidth="58" measuredHeight="8" annotation="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="43" x="559" y="576" width="8" height="55" text="No" measuredWidth="8" measuredHeight="55" annotation="true" left="false" right="true"/>
  <widgets xsi:type="model:Shape" id="35" x="712" y="480" width="113" height="89" text="Is Passed?" measuredWidth="113" measuredHeight="89" shapeType="diamond">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="44" x="251" y="488" width="165" height="62" text="Merge Leads" measuredWidth="165" measuredHeight="62" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="45" x="479" y="630" width="165" height="62" text="Set Lead as Valid" measuredWidth="165" measuredHeight="62" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="46" x="393" y="657" width="88" height="8" measuredWidth="88" measuredHeight="8" annotation="true"/>
  <widgets xsi:type="model:Arrow" id="47" x="336" y="549" width="8" height="67" measuredWidth="8" measuredHeight="67" annotation="true" direction="bottom"/>
  <hRuler>
    <guides position="561"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
