<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="2" width="169" height="791" measuredWidth="169" measuredHeight="791" background="#000000" foreground="#ffffff"/>
  <widgets xsi:type="model:Label" id="4" x="10" y="10" text="Dashboard" measuredWidth="79" measuredHeight="23" textAlignment="Center" foreground="#ffffff" icon="home (small)" link="../dashboard.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="10" y="40" text="Leads" measuredWidth="52" measuredHeight="23" textAlignment="Center" foreground="#ffffff" icon="usergroup (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="10" y="72" text="Tasks" measuredWidth="51" measuredHeight="23" textAlignment="Center" foreground="#ffffff" icon="assets/gl-tasks (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="10" y="104" text="Calendar" measuredWidth="69" measuredHeight="23" textAlignment="Center" foreground="#ffffff" icon="assets/gl-calendar (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="10" y="136" text="Email" measuredWidth="51" measuredHeight="23" textAlignment="Center" foreground="#ffffff" icon="at (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="10" y="168" text="Branding" measuredWidth="70" measuredHeight="23" textAlignment="Center" foreground="#ffffff" icon="assets/bullseye (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="28" y="190" text="Personal Minisite" measuredWidth="96" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="28" y="206" text="Personal Blog" measuredWidth="78" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="28" y="222" text="My Videos" measuredWidth="61" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="28" y="238" text="Email Blast" measuredWidth="63" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="28" y="255" text="PR Photos" measuredWidth="60" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="28" y="270" text="Business Cards" measuredWidth="84" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="28" y="286" width="130" text="Flyers and Brochures" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="28" y="302" width="130" text="Yard Signs" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="10" y="328" text="Online Marketing" measuredWidth="114" measuredHeight="23" textAlignment="Center" foreground="#ffffff" icon="assets/bullhorn (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="28" y="350" width="130" text="RE Site Ads" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="28" y="367" width="130" text="Facebook Ads" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="28" y="400" width="130" text="SEM Ads" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="28" y="384" width="130" text="Twitter Ads" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="10" y="432" text="Traning And Support" measuredWidth="133" measuredHeight="23" textAlignment="Center" foreground="#ffffff" icon="assets/medkit (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="10" y="544" text="Data Tools" measuredWidth="78" measuredHeight="23" textAlignment="Center" foreground="#ffffff" icon="assets/key (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="28" y="454" width="130" text="Online Courses Library" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="28" y="472" width="130" text="Realtyka Support" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="28" y="488" width="130" text="Agent Forum" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="28" y="504" width="130" text="Agents Guide &amp; Articles" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="28" y="520" width="130" text="Inquiry Ticket" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="28" y="566" width="130" text="MLS" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="28" y="584" width="130" text="Calculators" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="28" y="600" width="130" text="Neighbourhood Info" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="28" y="616" width="130" text="Property Info" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="28" y="632" width="130" text="Widegets" measuredWidth="130" measuredHeight="23" foreground="#eeeeee">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
