<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="65" measuredWidth="193" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Steve Stone"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="100" y="55" text="CEO @ Clean Tech Industries" measuredWidth="228" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="102" x="2" y="438" measuredWidth="16" measuredHeight="16" icon="assets/tags (small)"/>
  <widgets xsi:type="model:Label" id="104" x="24" y="434" text="Cleaning" measuredWidth="53" measuredHeight="23" foreground="#0000ff">
    <font underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="106" x="91" y="434" text="Management" measuredWidth="77" measuredHeight="23" foreground="#0000ff">
    <font underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="108" x="183" y="434" text="Maintenance" measuredWidth="75" measuredHeight="23" foreground="#0000ff">
    <font underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="109" x="2" y="348" measuredWidth="16" measuredHeight="16" icon="assets/envelope (small)"/>
  <widgets xsi:type="model:Label" id="110" x="24" y="341" text="james@clean-tech.com" measuredWidth="160" measuredHeight="28" foreground="#0000ff">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="111" x="2" y="262" measuredWidth="16" measuredHeight="16" icon="assets/phone (small)"/>
  <widgets xsi:type="model:Label" id="112" x="24" y="256" text="Home:   (456) 321 987" measuredWidth="152" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="113" x="24" y="284" text="Mobile:  (456) 321 987" measuredWidth="154" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="114" x="24" y="313" text="Work:     (987) 357 159" measuredWidth="154" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="115" x="2" y="376" measuredWidth="16" measuredHeight="16" icon="assets/map-marker (small)"/>
  <widgets xsi:type="model:Label" id="116" x="24" y="370" text="350 Fifth Avenue, 34th floor" measuredWidth="188" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="117" x="24" y="399" text="New York, NY 10118-3299 USA" measuredWidth="209" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="118" x="207" y="24" measuredWidth="24" measuredHeight="24" icon="assets/edit (medium)" link="../contact-details-edit.screen"/>
  <widgets xsi:type="model:Icon" id="119" y="104" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="assets/book (small)"/>
  <widgets xsi:type="model:Text" id="121" x="24" y="96" text="Looking for new property with:&#xA;* At manhattan&#xA;* 900 sq. ft.&#xA;* 30+ floor&#xA;* With Parking" measuredWidth="234" measuredHeight="115">
    <font size="17px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
