<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="65" y="32" measuredWidth="193" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Typography.screen#h1.%20Heading"/>
    <overrides>
      <widgets ref="1" text="Steve Stone"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="99" y="1" width="24" height="24" measuredWidth="24" measuredHeight="24" foreground="#0000ff" icon="assets/long-arrow-left (medium)"/>
  <widgets xsi:type="model:Label" id="100" x="35" y="1" text="Back" measuredWidth="31" measuredHeight="23" foreground="#0000ff">
    <font underline="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="102" x="15" y="114" measuredWidth="489" measuredHeight="488" dimmed="true">
    <screen xsi:type="model:Screen" href="../Contacts/basic-contact-details.screen#/"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="103" x="112" y="615" width="392" height="143" text="Looking for new property with:&#xA;* At manhattan&#xA;* 900 sq. ft.&#xA;* 30+ floor&#xA;* With Parking" measuredWidth="392" measuredHeight="143">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="104" y="615" text="Quick Description" measuredWidth="100" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="16"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
