<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="10" y="10" measuredWidth="1025" measuredHeight="1143">
    <widgets xsi:type="model:Browser" id="2" width="1025" height="1143" text="Browser&#xA;http://admin.realtyka.com/leads" measuredWidth="1025" measuredHeight="1143"/>
    <widgets xsi:type="model:Master" id="3" y="123" measuredWidth="169" measuredHeight="1017" dimmed="true">
      <screen xsi:type="model:Screen" href="../Common/left-bar.screen#/"/>
    </widgets>
    <widgets xsi:type="model:Master" id="4" y="52" measuredWidth="1025" measuredHeight="73" dimmed="true">
      <screen xsi:type="model:Screen" href="../Common/top-bar.screen#/"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="5" x="178" y="134" measuredWidth="855" measuredHeight="60">
    <widgets xsi:type="model:Master" id="6" width="855" measuredWidth="855" measuredHeight="60">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Well"/>
      <overrides>
        <widgets ref="42" width="855"/>
        <widgets ref="43" width="824" text="Leads"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Panel" id="7" x="574" y="2" width="264" height="55" measuredWidth="264" measuredHeight="55"/>
    <widgets xsi:type="model:Label" id="8" x="574" y="31" width="264" text="You better schedual indoor meetings" measuredWidth="264" measuredHeight="23" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="9" x="574" y="9" width="264" text="Mon. May 15st, 09:54 AM.   55 °F (Rainy)" measuredWidth="264" measuredHeight="23" textAlignment="Center">
      <font size="12px" bold="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="-30"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
